[90m= [39m[34;4mApp\Models\User[39;24m {#7301
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@mail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$90OBqQrt.KIhgGt0k86NzevoMDKJshJkU9LQGRUPfqlFX6h8om8gK[39m",
    #[33mremember_token[39m: [36mnull[39m,
    #[33mmp_access_token[39m: [36mnull[39m,
    #[33mmp_refresh_token[39m: [36mnull[39m,
    #[33mmp_public_key[39m: [36mnull[39m,
    [34mmp_user_id[39m: [36mnull[39m,
    [34mmp_expires_in[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-07 14:35:36[39m",
    [34mupdated_at[39m: "[32m2025-09-07 14:40:02[39m",
  }

