[90m= [39m[34;4mApp\Models\User[39;24m {#7250
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mtest[39m",
    [34memail[39m: "[32mtest@mail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$Z.I.dxrWOvtZkigpiMUp.uhmlr7Pig0LtvbMtbGtRxqFNCNa1i1sG[39m",
    #[33mremember_token[39m: [36mnull[39m,
    #[33mmp_access_token[39m: "[32mAPP_USR-4895986743466937-062221-68efc98a7f84b53f3b239935747c2d6f-2374794964[39m",
    #[33mmp_refresh_token[39m: "[32mTG-6858a8a64d2ee00001c2095e-2374794964[39m",
    #[33mmp_public_key[39m: [36mnull[39m,
    [34mmp_user_id[39m: [35m2374794964[39m,
    [34mmp_expires_in[39m: "[32m2025-12-20 01:06:46[39m",
    [34mcreated_at[39m: "[32m2025-06-17 12:48:20[39m",
    [34mupdated_at[39m: "[32m2025-06-23 01:06:46[39m",
  }

